{
  "name": "tmcmfriskupdater",
  "version": "1.0.0",
  "description": "Awesome tmcmfriskupdater created by francoischasseur",
  "repository": {
    "url": "https://github.com/MatrixRequirements/tmcmfriskupdater"
  },
  "targets": {
    "default": {
      "context": "browser",
      "publicUrl": "/static/js/",
      "distDir": "./dist"
    }
  },
  "scripts": {
    "pretty": "prettier --write src/",
    "clean": "rm -rf dist",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "parcel": "parcel src/TMC-384496b9-2d84-46aa-9145-3cf3d3c98bb8/Main.ts --dist-dir C:\\git\\matrix-client-server\\server\\Clouds\\docker\\data\\home\\clouds\\custom\\js --no-hmr",
    "parcel-dist": "parcel build src/TMC-384496b9-2d84-46aa-9145-3cf3d3c98bb8/Main.ts --no-optimize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/validator-typescript": "^2.6.2",
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "parcel": "^2.7.0"
  },
  "dependencies": {}
}
